{
  "name": "learn-nodejs-basic",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyvu23/NodeJS-Basic-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyvu23/NodeJS-Basic-/issues"
  },
  "homepage": "https://github.com/huyvu23/NodeJS-Basic-#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
